<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henry Wemmie</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <center>
<style>
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        background-color: white;
        border: 2px solid blue;
        padding: 20px;
        text-align: center;
        z-index: 1;
      }
      
      /* Style the button */
      .button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
  </style>
  <body>
    <main>
	       
<a href="https://www.buymeacoffee.com/hankypoo7"><img src="https://img.buymeacoffee.com/button-api/?text=Support me <3&emoji=🍿&slug=hankypoo7&button_colour=5F7FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00" /></a>
	    <p>‎ </p>
	    <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/slope/">
  <button type="button" style="background-color: red; color: white; width: 360px; height: 410px;">
    <img src="https://i.ibb.co/crT4s0L/Screenshot-2023-01-27-9-05-27-AM.png"  width="235" height="150">
    <br><h2>
    Slope</h2>
  </button>
</a>
	    
	    
	    
	    
	    
	    <p>‎ </p>
      <h1>Welcome! Click if you'd like to go to my <a href="science.html">science project.</a></h1>
      <p>‎ </p>
      <h1>If you want to go to my <a href="ss.html">social studies</a> project, click on it.</h1>
      <p>‎ </p>
      <p>‎ </p>
      <p>‎ </p>
      <p>‎ </p>
      <p>‎ </p>
      <p>‎ </p>
      <h3> Big shoutout to Ms. Bent and Ms. Richards for letting me make this into my own website, and Elliott for helping me with the socail studies project.</h3>
	    <p>‎ </p>
	    
	  </main>
	<script src="index.js"></script>
  </body>
  </center>
</html>
